<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versions</title>

    <style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            font-family: 'Inter', sans-serif;
        }

        .main {
            width: 90vw;
            padding-left: 5vw;
            padding-right: 5vw;
            padding-top: 5vh;
            padding-bottom: 5vh;

            background: oklch(0.129 0.042 264.695);
            color: white;
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

		#version-picker {
			background: none;
			border: 1px solid white;
			color: white;
			font-size: 1.5rem;
			padding: 0.3rem;
		}

		#version-picker option {
			background: oklch(0.129 0.042 264.695);
			color: white;
		}

		#versions {
			width: 100%;
			background: oklch(0.984 0.003 247.858);
			color: black;
			text-align: left;
			font-size: 1rem;
			white-space: pre-wrap;
			padding: 1rem;
			margin-top: 4rem;
			border-radius: 1rem;
		}
    </style>
</head>

<body>
    <div class="main">
		<h1>Dependency Versions for Minecraft 
			<select id="version-picker">
			</select>
		</h1>

		<code id="versions">
		</code>
    </div>
</body>

<script src="./index.js"></script>
</html>